# Database credentials for PostgreSQL
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

# Security keys for n8n
N8N_ENCRYPTION_KEY=fsdfkiusedfkuevoiusefivildsufvlisuevi
N8N_USER_MANAGEMENT_JWT_SECRET=dszkjdsvhbakldbhlidsflviajeblvbaiudiujblev

# API keys for Bolt New and other services
HuggingFace_API_KEY=your_huggingface_api_key_here
OPENAI_API_KEY=
ANTHROPIC_API_KEY=your_anthropic_api_key_here
GOOGLE_GENERATIVE_AI_API_KEY=your_google_ai_api_key_here
OLLAMA_API_BASE_URL=http://host.docker.internal:11434
